# user-api-test

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/example/: User.java
src/main/java/com/example/models/: User.java
src/test/java/com/example/context/: TestContext.java
src/test/java/com/example/runners/: CucumberTestRunner.java
src/test/java/com/example/stepdefs/: CommonSteps.java  UserStepDefinitions.java  UserSteps.java  VerificationSteps.java
src/test/java/com/example/utils/: UserUtils.java
src/test/java/com/example/wiremock/: InMemoryUserTransformer.java
src/test/resources/: logback.xml
src/test/resources/features/: create_multiple_users.feature  negative_user_scenarios.feature  user.feature
src/test/resources/schemas/: error-response-schema.json  user-list-schema.json  user-schema.json
